<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Image Converter.exe" version="1.0.0.0" publicKeyToken="033663852c07c4c2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Gakuseisean-Aire-Images.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Image Converter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Image Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Image Converter.exe" size="3205632">
      <assemblyIdentity name="Image Converter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zowGHR6kuqKnwph8kuPqWzjpQsY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gakuseisean-Aire-Images.ico" size="903064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aUGYANDFqrl3Y/ifQ58fUudMphw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1NK6OI5\impie" issuerKeyHash="51650af4daea68d75231e73130c15fbceb9a46d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cNO6X3xntj+2M0rgLsL0kVfncQA=</DigestValue></Reference></SignedInfo><SignatureValue>V6hu8Rf+B0PsOYOUilxsv9Ic4fe5yKpFj92lZDm5KQIv2SBspCXMYOPzc6jIlfUrtL36XIFb8AVLEYpsSIz1nvhgecI5mdx83FQbv3B5rxTn81Vv5OyZ6DNLCsF175KShu+Mn0QE8LLXvHyk+W5xstGZV3/PYopLJ8u5ElafmMQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x4vxsON8tpo8sJWKIJM4vRi4+PanMmySF9FE0gIv1iGrpkXQFgHuO7hW6t00dWNb+GaVtYQ4fxARfPSz6f8Lokw3PblxEAEF9Qi2kKjWtmIKftPxybsUNq6H8ji1J/qvh5MDOjkJXMYJ3hEUBoUVuQ3d6AAIFtHXvCJIzwXmmYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0071e75791f4c22ee04a33b63fb6677c5fbad370" Description="" Url=""><as:assemblyIdentity name="Image Converter.exe" version="1.0.0.0" publicKeyToken="033663852c07c4c2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1NK6OI5\impie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W6GmFgAGHxqVbCcj6OUR6A1MP0Q=</DigestValue></Reference></SignedInfo><SignatureValue>eeF6RpAI3gAqXYUfCeIk99FgdQck0KsF5opEk14mA81DFjkELyx+G1Qmgz3lrcnvvapxfZMJ4scr2uesNO+kj+n6aHDzENKYlzIrgNUgBy5zVtKrmKSKVr3Cepg4pnNYsFkpqKOSEYg8yPu1Wub6oODz6kghZqc9PoA9wpGy6NE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x4vxsON8tpo8sJWKIJM4vRi4+PanMmySF9FE0gIv1iGrpkXQFgHuO7hW6t00dWNb+GaVtYQ4fxARfPSz6f8Lokw3PblxEAEF9Qi2kKjWtmIKftPxybsUNq6H8ji1J/qvh5MDOjkJXMYJ3hEUBoUVuQ3d6AAIFtHXvCJIzwXmmYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQccs2imHUYKlGr8M843CoLDANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEATgBLADYATwBJADUAXABpAG0AcABpAGUwHhcNMjEwNDA2MjE1OTQ4WhcNMjIwNDA3MDM1OTQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEATgBLADYATwBJADUAXABpAG0AcABpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMeL8bDjfLaaPLCViiCTOL0YuPj2pzJskhfRRNICL9Yhq6ZF0BYB7ju4VurdNHVjW/hmlbWEOH8QEXz0s+n/C6JMNz25cRABBfUItpCo1rZiCn7T8cm7FDauh/I4tSf6r4eTAzo5CVzGCd4RFAaFFbkN3egACBbR17wiSM8F5pmFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAkGFRzawvDUYR4F4Sc9llYU0sj0iuefCoI+fuNZStG8vsnv/LgSJRhVR3dy44UxAoGP8PMbf6d2Kwbiy1oR8jQ232VaG1KJ8nLE6qa5sjmc0VydZZV1cCBIpEY7CPwDJrel41qevYztifu2wMgLOXKljl9XiGARyHZAw7m+Y7EFM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>